test_case greedy_seq_t greedy_par_t greedy_speedup exact_seq_t exact_par_t exact_speedup brute_seq_t brute_par_t brute_speedup genetic_seq_t genetic_par_t genetic_speedup
n_2_p_50_s_2 N/A N/A N/A 0.1006 0.1016 0.99 N/A N/A N/A N/A N/A N/A
n_3_p_50_s_2 N/A N/A N/A 0.1017 0.1016 1.00 N/A N/A N/A N/A N/A N/A
n_4_p_50_s_2 N/A N/A N/A 0.1011 0.1016 1.00 N/A N/A N/A N/A N/A N/A
n_5_p_50_s_2 N/A N/A N/A 0.1011 0.1017 0.99 N/A N/A N/A N/A N/A N/A
n_6_p_50_s_3 N/A N/A N/A 0.1016 0.1015 1.00 N/A N/A N/A N/A N/A N/A
n_7_p_50_s_3 N/A N/A N/A 0.1007 0.1016 0.99 N/A N/A N/A N/A N/A N/A
n_8_p_50_s_4 N/A N/A N/A 0.1016 0.1016 1.00 N/A N/A N/A N/A N/A N/A
n_9_p_50_s_4 N/A N/A N/A 0.1010 0.1017 0.99 N/A N/A N/A N/A N/A N/A
n_10_p_50_s_5 N/A N/A N/A 0.1016 0.1017 1.00 N/A N/A N/A N/A N/A N/A
n_11_p_50_s_5 N/A N/A N/A 0.2019 0.1016 1.99 N/A N/A N/A N/A N/A N/A
n_12_p_50_s_6 N/A N/A N/A 0.3020 0.1015 2.98 N/A N/A N/A N/A N/A N/A
n_13_p_50_s_6 N/A N/A N/A 0.4013 0.2018 1.99 N/A N/A N/A N/A N/A N/A
n_14_p_50_s_7 N/A N/A N/A 10.4162 2.9044 3.59 N/A N/A N/A N/A N/A N/A
n_15_p_50_s_7 N/A N/A N/A 1.6029 0.8018 2.00 N/A N/A N/A N/A N/A N/A
n_16_p_50_s_8 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
n_17_p_50_s_8 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
n_18_p_50_s_9 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
n_19_p_50_s_9 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
n_20_p_50_s_10 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
