test_case greedy_seq_t greedy_par_t greedy_speedup exact_seq_t exact_par_t exact_speedup brute_seq_t brute_par_t brute_speedup genetic_seq_t genetic_par_t genetic_speedup
n_9_p_100_s_4 N/A N/A N/A N/A N/A N/A 0.1006 0.2017 0.50 N/A N/A N/A
n_10_p_100_s_5 N/A N/A N/A N/A N/A N/A 0.1009 1.5037 0.07 N/A N/A N/A
n_3_p_100_s_2 N/A N/A N/A N/A N/A N/A 0.1007 0.1018 0.99 N/A N/A N/A
n_4_p_100_s_2 N/A N/A N/A N/A N/A N/A 0.1016 0.1015 1.00 N/A N/A N/A
n_2_p_100_s_2 N/A N/A N/A N/A N/A N/A 0.1016 0.1017 1.00 N/A N/A N/A
n_5_p_100_s_2 N/A N/A N/A N/A N/A N/A 0.1015 0.1017 1.00 N/A N/A N/A
n_7_p_100_s_3 N/A N/A N/A N/A N/A N/A 0.1016 0.1017 1.00 N/A N/A N/A
n_6_p_100_s_3 N/A N/A N/A N/A N/A N/A 0.1016 0.1017 1.00 N/A N/A N/A
n_8_p_100_s_4 N/A N/A N/A N/A N/A N/A 0.1015 0.1006 1.01 N/A N/A N/A
